# HomeworkModule2.3Grovy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SumCalculator.java
src/test/java/example/: SumCalculatorTest.java
